# POSTGRES_PRISMA_URL=postgresql://postgres:kkFTBHQZPQIgrLAXGnMDByowHhhXIgFQ@postgres.railway.internal:5432/railway
POSTGRES_PRISMA_URL=≈
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=
NEXTAUTH_SECRET=